MainWindow.xaml

<Window x:Class="TabDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Songsterr Downloader" 
        Height="650" 
        Width="600" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="422"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Верхняя панель с поиском -->
        <DockPanel Grid.Row="0" Margin="0,0,0,15" LastChildFill="True">
            <Image Source="pack://application:,,,/logo.png" 
                   Width="64" 
                   Height="64" 
                   DockPanel.Dock="Left" 
                   Margin="0,0,10,0"/>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="Search Tabs" 
                          Grid.Row="0"
                          FontSize="16"
                          FontWeight="SemiBold"
                          Margin="0,0,0,5"/>
                
                <TextBox x:Name="SearchTextBox" 
                         Grid.Row="1" 
                         Height="32"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         KeyDown="SearchTextBox_KeyDown"
                         TextChanged="SearchTextBox_TextChanged">
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Grid>
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid>
                                        <ScrollViewer x:Name="PART_ContentHost" 
                                                    Margin="5,0,25,0"
                                                    VerticalAlignment="Center"/>
                                        <Button x:Name="ClearButton"
                                                Width="16" 
                                                Height="16"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Margin="0,0,5,0"
                                                Click="ClearSearchButton_Click"
                                                Visibility="Collapsed">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Path Data="M0,0 L8,8 M0,8 L8,0" 
                                                          Stroke="#FF666666" 
                                                          StrokeThickness="1.5"
                                                          StrokeStartLineCap="Round"
                                                          StrokeEndLineCap="Round"
                                                          VerticalAlignment="Center"/>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Grid>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </Grid>
        </DockPanel>

        <!-- Панель с логом и кнопкой Download All -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Лог сообщений -->
            <TextBlock x:Name="LogTextBox" 
                      Grid.Row="0"
                      Grid.Column="0"
                      Height="25"
                      Padding="3"
                      VerticalAlignment="Center"
                      FontFamily="Consolas"/>

            <!-- Кнопка Download All -->
            <Button x:Name="DownloadAllButton"
                    Grid.Row="0"
                    Grid.Column="1"
                    Content="Download All" 
                    Height="25"
                    Width="100" 
                    Margin="10,-6,0,0"
                    VerticalAlignment="Center"
                    Click="DownloadAllButton_Click"
                    Visibility="Collapsed"/>

            <!-- Прогресс бар -->
            <ProgressBar x:Name="ProgressBar" 
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Height="5" 
                        Margin="0,10,0,10"/>
        </Grid>

        <!-- Разделитель -->
        <Border Grid.Row="2"
                Height="1"
                Margin="0,10,0,10"
                Background="#DDDDDD"/>

        <!-- Список результатов -->
        <ListView x:Name="SearchResultsListView"
                  Grid.Row="3"
                  Margin="0,10,0,10"
                  BorderThickness="1"
                  BorderBrush="#DDDDDD">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="BorderBrush" Value="#DDDDDD"/>
                    <!-- Отключаем эффекты выделения -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}" 
                                 VerticalAlignment="Center"
                                 TextWrapping="Wrap"
                                 Width="400"
                                 Margin="0,0,5,0"/>
                        <Button Content="Download"
                                Grid.Column="1"
                                Width="80"
                                Height="25"
                                Margin="0,0,5,0"
                                Click="DownloadSingleTab_Click"
                                Tag="{Binding Url}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#EEEEEE"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Копирайт -->
        <TextBlock Grid.Row="4" 
                  HorizontalAlignment="Left">
            <Run Text="Songsterr Downloader | ver. 1.0 | Dec. 2024 | Assembled by"/>
            <Hyperlink NavigateUri="https://github.com/free-gen" 
                      RequestNavigate="Hyperlink_RequestNavigate"
                      TextDecorations="{x:Null}"
                      FontFamily="Consolas">
                      FreeGen
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window> 