MainWindow.xaml

<Window x:Class="TabDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Songsterr Downloader" 
        Height="450" 
        Width="700" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#FF1E1E1E">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="0,0,0,5" LastChildFill="True">
            <Image Source="pack://application:,,,/logo.png" 
                   Width="64" 
                   Height="64" 
                   DockPanel.Dock="Left" 
                   Margin="0,0,10,0"/>
            
            <Button x:Name="DownloadButton" 
                    Content="Download" 
                    Height="32"
                    Width="100" 
                    DockPanel.Dock="Right" 
                    Margin="5,0,0,0" 
                    Click="DownloadButton_Click"/>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Label Content="URL:" 
                       Grid.Column="0" 
                       VerticalAlignment="Center"
                       Foreground="White"/>
                
                <TextBox x:Name="UrlTextBox" 
                         Grid.Column="1" 
                         Height="32" 
                         Style="{StaticResource UrlTextBoxStyle}"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"/>
            </Grid>
        </DockPanel>

        <TextBox x:Name="LogTextBox" 
                 Grid.Row="1" 
                 IsReadOnly="True" 
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 Margin="0,5"
                 FontFamily="Consolas"/>

        <Button x:Name="ConfirmButton" 
                Grid.Row="2" 
                Content="List Loaded" 
                Width="150" 
                Height="32"
                Margin="0,5"
                Click="ConfirmButton_Click"
                Visibility="Collapsed"/>

        <ProgressBar x:Name="ProgressBar" 
                     Grid.Row="3" 
                     Height="20" 
                     Margin="0,5,0,0"
                     Background="#FF2D2D2D"
                     BorderBrush="#FF3E3E3E"
                     Foreground="#FF00BFFF"/>

        <TextBlock Grid.Row="4" 
                   Margin="0,10,0,0" 
                   HorizontalAlignment="Left"
                   FontFamily="Consolas">
            <Run Foreground="#FFFFFF" Text="Songsterr Downloader | ver. 1.0 | Dec. 2024 | Assembled by"/>
            <Hyperlink NavigateUri="https://github.com/free-gen" 
                      RequestNavigate="Hyperlink_RequestNavigate"
                      Foreground="#FF00BFFF"
                      TextDecorations="{x:Null}"
                      FontFamily="Consolas">
                      FreeGen
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window> 